<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_temp_infos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="vertical"
        android:background="@color/background_orange"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/marge"
            >

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textStyle="bold"
                android:textSize="@dimen/text_city"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_city_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/text_desc"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/marge"
            >
            <ImageView
                android:id="@+id/iv_desc_icon"
                android:layout_width="@dimen/image_desc_width"
                android:layout_height="@dimen/image_desc_height"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/tv_city_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="textEnd"
                android:text="--°C"
                android:textSize="@dimen/text_temp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/marge"
        android:onClick="defaultOnClickSearchButton"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        app:backgroundTint="@color/background_orange"
        app:tint="@color/white"
        app:borderWidth="0dp"
        />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marge"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>